/*|||||||||||||
 -CSS RESETS-
||||||||||||||*/
 body {
   margin: 0;
   /*background: red;*/
 }

 img {
   max-width: 100%;
 }



 /*|||||||||||||
 -Global Styles-
||||||||||||||*/
main {
  /*background: green;*/
}

.container {
  /*background: blue;*/
  max-width: 65rem;
  margin: 0 auto;
}



/*|||||||||||||
-Grid Styles-
||||||||||||||*/
.grid {
  overflow: auto;
}



/*|||||||||||||
-Grid Item Styles-
||||||||||||||*/
.grid__item {
  float: left;
  margin: 1rem;
  width: calc(100% / 3 - 1rem - 1rem);
  min-width: 15rem;
}

.item-image {
  border: 0.1rem solid #e3e3e3;
  border-radius: .25rem;
}

.item-info {
  overflow: auto;

  border-bottom: thin solid #e3e3e3;
}

.item-info__left {
  float: left;
}

.item-info__right {
  float: right;
}

.item-info__name {
  float: left;
  margin-right: .5rem;
}

.item-info__creator-pic {
  width: 2rem;
  height: 2rem;
  margin: .5rem 0;
  padding: 0;

  border-radius: 10%;
}
